{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "federal-opened.gl.joinmc.link",
          "assigned_srv": "federal-opened.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "375b8150-2e41-4171-b4e5-4068c4a735de",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27554,
          "port_start": 27553,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T21:15:22.936081Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c515d328-0fd5-4057-bdfe-f1664da36e2b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ddf8e5a4-69e0-4228-b0c9-b6a221c82ab8",
          "agent_name": "from-key-8d39",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
